package index

import "net/http"
import "github.com/JamesTiberiusKirk/lambdaban/internal/components"

templ page(r *http.Request) {
	@components.Layout(r) {
		<div class={ "cs-panel", panel() }>
			<div style="width: 100%; display: flex;">
				<h1 style="white-space: nowrap; overflow: hidden;">
					Welcome to 
				</h1>
				<img
					style="margin: 3px; margin-top: auto; margin-bottom: auto;"
					src="/assets/lambda.png"
					alt="Lambda"
					width="20"
					height="20"
				/>
				<h1 style="white-space: nowrap; overflow: hidden;">
					LambdaBan
				</h1>
			</div>
			<p>This is just an example app to showcase Go, Templ and Htmx.</p>
			<p>This application is just an example kanban board to show that we can have actual integration without a proper js framework. (altho it does use Sortable.js library)</p>
			<menu class="footer-btns dialog-buttons">
				<div class="links">
					<a
						href="https://github.com/ekmas/cs16.css"
						target="_blank"
						class="cs-btn gh"
					></a>
				</div>
				<a
					style="margin-left: auto;"
					class="cs-btn"
					href="/todos"
					style="text-decoration: none;"
				>Go to board</a>
			</menu>
		</div>
	}
}

css panel() {
	width: 33%;
	min-width: 373px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5em;
}
